@import url(../less/base.less);
@import url(../less/normalize.less);
@current: 37.5*1rem;

body {
    background-color: #F0F0F0;
}
.box{
    margin-bottom:(40/@current);
}
.top {
    width: 100%;
    height: (160/@current);

    img {
        width: 100%;
    }
}

.title {
    padding-left: (20/@current);
    height: (40/@current);
    line-height: (40/@current);

    h4 {

        font-size: (14/@current);
    }
}

.item {
    margin-bottom: (5/@current);
    .tp {
        width: 100%;
        height: (160/@current);
        background-color: aqua;
        position: relative;
        img{
            width: 100%;
        }
        .dw {
            position: absolute;
            top: 0;
            left: (16/@current);
            width: (68/@current);
            height: (29/@current);
            background: url(../images/status_active.png);
            background-size: contain;
            font-size: (12/@current);
            line-height: (29/@current);
            text-align: center;
            color: white;
        }

        .sc {
            position: absolute;
            top: (20/@current);
            right:(20/@current);
            width: (24/@current);
            height: (24/@current);
            i{
                color: rgb(204, 178, 32);
                // width: (24/@current);
                // height: (24/@current);
                font-size: (25/@current);
            }
        }
    }

    .wz {
        display: flex;
        flex-direction: column;
        // flex-wrap: wrap;
        // width: 100%;
        height: (80/@current);
        background-color: white;
        padding: (10/@current)(15/@current);

        p,
        span {
            font-size: (14/@current);
            line-height: (19/@current);
        }

        span {
            // margin-left: (20/@current);
            color: red;
        }

    }
    .wz1{
        display: flex;
        justify-content: space-between;
        p {
            width: (270/@current);
            line-height: 0.58666667rem;
        }
    }
    .wz2{
        display: flex;
        margin-top: (10/@current);
        width: (345/@current);
        i,span{
            font-size: (12/@current);
            color: rgb(172, 169, 169);
        }
        span{
            padding-left: (5/@current);
            margin-right: (15/@current);
        }
    }
}
.tap{
    position: fixed;
    bottom: 0;
    background-color: rgb(254, 202, 73);
    height: (50/@current);
    width: 100%;
}
.list{
    display: flex;
    justify-content: space-around;
    text-align: center;
    p{
        font-size: (14/@current);
        color: rgb(214, 132, 25);
    }
    i{
        margin-top: (10/@current);
        font-size: (18/@current);
        color: rgb(214, 132, 25);
    }
    a:nth-child(1){
        i,p{
            color: white;
        }
    }
}